[tool:pytest]
addopts = -v -s
          --doctest-modules
          --cov=iotlabwebsocket
          --cov-report=xml
          --cov-report=term
          --cov-report=term-missing
          --junitxml results.xml
testpaths = iotlabwebsocket

[pylint]
disable = line-too-long,too-many-arguments,locally-disabled,star-args,bad-option-value,super-with-arguments,logging-fstring-interpolation

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503, E231

[tool.black]
line-length = 79
skip-string-normalization = true
