[tox]
envlist = {py36,py37,py38,py39}-{tests,cli},lint
skip_missing_interpreters = true

[testenv]
whitelist_externals =
    cli:   {[testenv:cli]whitelist_externals}
deps=
    tests:      {[testenv:tests]deps}
    lint:       {[testenv:lint]deps}
commands=
    tests:      {[testenv:tests]commands}
    lint:       {[testenv:lint]commands}
    cli:        {[testenv:cli]commands}

[testenv:tests]
deps=
    mock
    pytest
    pytest-cov
commands=
    pytest {posargs}

[testenv:lint]
basepython=python3
deps=
    flake8
    pylint
    black
commands=
    pylint iotlabwebsocket --rcfile=setup.cfg
    flake8
    black --check --diff .

[testenv:cli]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
commands=
    bash -exc "iotlab-websocket-service --help > /dev/null"

[testenv:format]
basepython=python3
deps=
    black
commands=
    black .
